少年力学志须彊
{'得失由来一梦长<PAD><EOS><EOS>'}
得失由来一梦长
__________________
试问邯郸欹枕客
{'人间几度熟黄粱<PAD><EOS><EOS>'}
人间几度熟黄粱
__________________
脂脸轻匀作艳粧
{'未应洁白似梅香<PAD><EOS><EOS>'}
未应洁白似梅香
__________________
夭红不见凌霜操
{'漫向春前取次芳<PAD><EOS><EOS>'}
漫向春前取次芳
__________________
纷纷朝市竞秋毫
{'江上霜风正怒号<PAD><EOS><EOS>'}
江上霜风正怒号
__________________
不问扬澜与彭浪
{'翩然东下日千艘<PAD><EOS><EOS>'}
翩然东下日千艘
__________________
似闻疏雨打篷声
{'枕上悠扬梦半醒<PAD><EOS><EOS>'}
枕上悠扬梦半醒
__________________
明日觉来浑不记
{'隔船相语过前汀<PAD><EOS><EOS>'}
隔船相语过前汀
__________________
夹屋青松翠霭中
{'去年经此亦匆匆<PAD><EOS><EOS>'}
去年经此亦匆匆
__________________
重来乌石冈头路
{'依旧松声带晓风<PAD><EOS><EOS>'}
依旧松声带晓风